<html>
    <head>
       <title>demo</title> 
      
       <style>
           body{
            width: 800px;
  margin: 0 auto;
  background-color:burlywood;
  padding: 20px 120px 20px 20px;
  border: 2px solid black;

           }
           html{
               background-color: blanchedalmond;
           }
           h1{
               background-color:brown;
            
           }
           h3{
               text-align: left;
               font-style: normal;
           }
           
           li{
               list-style-type: none;
          
           }
           img{
               float: left;
               padding: 20px 20px 20px 20px;
           
           }
           
       </style>
        <script>
                function myfuction()
                {
                    alert("WELCOME USER");
                }
            </script>
    </head>
    <body>
        <form name="demo" method="POST" action="demo.html" onsubmit="myfuction()">
                <table>
                        <h1 style=color:white;text-align:center>Summer Holiday</h1>

                        <ul>
                            <li>
                         <img src="/home/css/Downloads/taj.jpeg"><p><h2>TAJ MAHAL</h2><h3>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India .</h3></p></li>
                         <li>
                             <br>
                         <img src="/home/css/Downloads/sea.jpeg"><p><h2>SEA SHORE</h2><h3>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India .</h3></p></li>
                          <li>
                              <input type="submit" value="login">
                          </li>
                         </ul>
                    </table>
        </form>
       
           
    </body>
    </html>